spring.application.name=hospital_management

spring.datasource.url = jdbc:mysql://localhost:3306/hospital-DB
spring.datasource.username = shakib
spring.datasource.password = 221457

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
